# AvansYonetimi

./: LICENSE.txt  README.md  VarlikYönetimi.sln
VarlikYönetimi.API/: Program.cs  VarlikYönetimi.API.csproj  VarlikYönetimi.API.http  WeatherForecast.cs  appsettings.json
VarlikYönetimi.API/Controllers/: AdvanceRequestController.cs  ApprovalProcessController.cs  ApprovalSettingsController.cs  NotificationController.cs  PaymentController.cs  ReportController.cs  WeatherForecastController.cs
VarlikYönetimi.API/DTOs/AdvanceRequestDTO/: AdvanceRequestDTO.cs  CreateAdvanceRequestDTO.cs  UpdateAdvanceRequestDTO.cs
VarlikYönetimi.API/DTOs/ApprovalProcessDTO/: ApprovalProcessCreateDTO.cs  ApprovalProcessDTO.cs  ApprovalProcessUpdateDTO.cs
VarlikYönetimi.API/DTOs/ApprovalSettingsDTO/: ApprovalSettingsCreateDTO.cs  ApprovalSettingsDTO.cs  ApprovalSettingsEditDTO.cs
VarlikYönetimi.API/DTOs/LegalActionDTO/: LegalActionCreateDTO.cs  LegalActionDTO.cs  LegalActionUpdateDTO.cs
VarlikYönetimi.API/DTOs/NotificationDTO/: NotificationCreateDTO.cs  NotificationDTO.cs  NotificationUpdateDTO.cs
VarlikYönetimi.API/DTOs/PaymentDTO/: PaymentCreateDTO.cs  PaymentDTO.cs  PaymentUpdateDTO.cs
VarlikYönetimi.API/DTOs/ProjectDTO/: ProjectCreateDTO.cs  ProjectDTO.cs  ProjectUpdateDTO.cs
VarlikYönetimi.API/DTOs/RoleDTO/: RoleCreateDTO.cs  RoleDTO.cs  RoleUpdateDTO.cs
VarlikYönetimi.API/DTOs/UserDTO/: UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
VarlikYönetimi.API/Middleware/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs  RateLimitMiddleware.cs  RateLimitingMiddleware.cs  ValidationMiddleware.cs
VarlikYönetimi.API/Properties/: launchSettings.json
VarlikYönetimi.MVC/: Program.cs  VarlikYönetimi.MVC.csproj  appsettings.json
VarlikYönetimi.MVC/Areas/Admin/Controllers/: AdvanceLimitsController.cs  AdvanceRequestsController.cs  HomeController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
VarlikYönetimi.MVC/Areas/Admin/Views/AdvanceLimits/: Create.cshtml  Edit.cshtml  Index.cshtml
VarlikYönetimi.MVC/Areas/Admin/Views/AdvanceRequests/: Details.cshtml  Edit.cshtml  Index.cshtml
VarlikYönetimi.MVC/Areas/Admin/Views/DepartmentApprovalLimits/: Index.cshtml
VarlikYönetimi.MVC/Areas/Admin/Views/Home/: Index.cshtml
VarlikYönetimi.MVC/Areas/Admin/Views/PersonelAdvanceRequests/: Index.cshtml
VarlikYönetimi.MVC/Areas/Admin/Views/Roles/: Edit.cshtml  Index.cshtml
VarlikYönetimi.MVC/Controllers/: AccountController.cs  AdvanceRequestController.cs  ApprovalProcessController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  PersonelAdvanceRequestsController.cs  UserController.cs
VarlikYönetimi.MVC/Models/: ErrorViewModel.cs  UserViewModel.cs
VarlikYönetimi.MVC/Properties/: launchSettings.json
VarlikYönetimi.MVC/Views/: _ViewImports.cshtml
VarlikYönetimi.MVC/Views/Account/: Login.cshtml  Register.cshtml
VarlikYönetimi.MVC/Views/AdvanceRequest/: Details.cshtml  Edit.cshtml  Index.cshtml
VarlikYönetimi.MVC/Views/ApprovalProcess/: Index.cshtml
VarlikYönetimi.MVC/Views/Home/: Index.cshtml
VarlikYönetimi.MVC/Views/Notification/: Details.cshtml  Index.cshtml
VarlikYönetimi.MVC/Views/Payment/: Index.cshtml
VarlikYönetimi.MVC/Views/PersonelAdvanceRequests/: Create.cshtml  Details.cshtml  Index.cshtml  _ViewImports.cshtml
VarlikYönetimi.MVC/Views/Shared/: _Layout.cshtml
VarlikYönetimi.MVC/Views/User/: Profile.cshtml
VarlikYönetimi.MVC/wwwroot/css/: admin-advance-limits.css  admin-advance.css  admin.css  bm.css  direktor.css  fm.css  gm.css  gmy.css  om.css  personel.css  personelAdvanceRequests.css  site.css
VarlikYönetimi.MVC/wwwroot/js/: admin-advance-limits.js  admin-advance.js  advanceRequestCountdown.js  site.js
VarlikYönetimi.Services/: VarlikYönetimi.Services.csproj
VarlikYönetimi.Services/Services/: AdvanceLimitService.cs  AdvanceRequestService.cs  AdvanceRequestTimeoutService.cs  ApprovalProcessService.cs  ApprovalSettingsService.cs  BackgroundJobService.cs  CacheService.cs  DepartmentApprovalLimitService.cs  EmailService.cs  GenericService.cs  LegalActionService.cs  NotificationService.cs  PaymentService.cs  ProjectService.cs  RateLimitService.cs  ReportService.cs  RoleService.cs  SecurityService.cs  UserService.cs
VarlikYönetimi.Services/Services/Interfaces/: IAdvanceLimitService.cs  IAdvanceRequestService.cs  IApprovalProcessService.cs  IApprovalSettingsService.cs  IBackgroundJobService.cs  ICacheService.cs  IDepartmentApprovalLimitService.cs  IEmailService.cs  IGenericService.cs  ILegalActionService.cs  INotificationService.cs  IPaymentService.cs  IProjectService.cs  IRateLimitService.cs  IReportService.cs  IRoleService.cs  ISecurityService.cs  ITokenService.cs  IUserService.cs
(+91 files in other folders)
